events {
  worker_connections  4096;  ## Default: 1024
}

http {
        default_type application/octet-stream;
        sendfile     on;
        tcp_nopush   on;
        server_names_hash_bucket_size 128; # this seems to be required for some vhosts

        server {
                listen 3838 default_server;
                listen [::]:3838 default_server ipv6only=on;

                root /usr/share/nginx/html;
                # index index.html index.htm;

                server_name 127.0.0.1;

                location / {
                        proxy_pass http://${APP_NAME}:3838/;
                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_read_timeout 600s;
                        proxy_redirect    off;

                        proxy_set_header  Host             $http_host;
                        proxy_set_header  X-Real-IP        $remote_addr;
                        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
                        proxy_set_header  X-Forwarded-Proto $scheme;
                }


                location ~ /\.ht {
                        deny all;
                }
        }
}